{
  "name": "boutiqueeventhub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@keystone-next/admin-ui": "^15.0.0",
    "@keystone-next/auth": "^37.0.0",
    "@keystone-next/fields": "^15.0.0",
    "@keystone-next/keystone": "^29.0.0",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
